name: ocpag-runner-schedule 
# Run this workflow when you want to create new OCP Air Gapped installation packages                                                                                                                                                            on:                                                                                                                       schedule:                                                                                                                 # The following runs the scheduled job 1:05am daily, don't forget quotes                                                - cron: '5 1 * * *'                                                                                                 jobs:
on:
  schedule:
    # The following runs the scheduled job 1:05am daily, don't forget quotes
    - cron: '5 1 * * *' 
jobs:
  run-playbooks:
    runs-on: self-hosted
    
steps:
- uses: actions/checkout@v2
- name: Run Ansible Playbook
  run: ansible-playbook your_playbook.yaml
