---
- name: Prepare
  hosts: all
  tasks:
    - name: "Copy Testing Pull Secret"
      copy:
        src: "./pull-secret.txt"
        dest: "/tmp/pull_secret.txt"
        mode: '0660'
        remote_src: no
