---
# vars file for rhcos-image-download
cloud_targets:
  aws: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-aws.x86_64.vmdk.gz
  azure: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-azure.x86_64.vhd.gz
  gcp: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-gcp.x86_64.tar.gz
  openstack: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-openstack.x86_64.qcow2.gz
  vmware: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-vmware.x86_64.ova
  metal: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-metal.x86_64.raw.gz
  rhv: http://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/rhcos-qemu.x86_64.qcow2.gz
