name: Main Workflow
on:
# this will run on each merge to main/master
  push:
    branches:
    - aws

# this will run when latest code is published in this repo
  # release:
  #   types: [published]

# this will run daily at midnight
  # schedule:
  # - cron: "0 0 * * *"


jobs:
  # this is where the heavy lifting occurs
  generate_aws_bundle:
    name: Generate AWS Bundle
    runs-on: [self-hosted, Linux]
    steps:
      - name: touch a test file
        run:
          - rm -rf aws
          - mkdir aws
          - touch aws/testfile
          - echo 'test' >> aws/testfile

  # this will extract and run tests to ensure all requisite components are present in the bundle as-is
  validate_aws_bundle:
    name: Validate AWS Bundle
    runs-on: [self-hosted, Linux]
    needs: generate_aws_bundle
    steps:
      - name: validate a test file
        run: |
          cat aws/testfile

  # this will upload whatever is in the local aws directory to the remote aws directory in the S3 bucket.
  upload_aws_bundle:
    name: Upload AWS Bundle
    needs: validate_aws_bundle
    runs-on: [self-hosted, Linux]
    steps:
    - uses: actions/checkout@main
    - uses: jakejarvis/s3-sync-action@master
      with: 
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-west-2'   # optional: defaults to us-east-1
        SOURCE_DIR: 'aws'      # optional: defaults to entire repository
        DEST_DIR: 'aws'
