name: AWS Bundle
on:
# this will run on each merge to main/master
  push:
    branches:
    - aws
    - main
# this will run daily at midnight
  schedule:
  - cron: "0 0 * * *"

# this will run when latest code is published in this repo
  # release:
  #   types: [published]

jobs:
  
  # this is where the heavy lifting occurs
  generate_aws_bundle:
    name: Generate AWS Bundle
    runs-on: [self-hosted, Linux]
    env:
      PULL_SECRET: ${{ secrets.PULL_SECRET }}
      OCP_VERSION: ${{ secrets.OCP_VERSION }}
    steps:

      - name: Checkout current branch
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}

      - name: Clean and Prepare
        run: |
          rm -rf {aws-content,aws}
          mkdir -p {aws-content,aws}
          rm -f /tmp/pull_secret.txt
          echo $PULL_SECRET > /tmp/pull_secret.txt

      - name: Write Variables File
        run: |
          cat > gh_actions_variables.yml << EOF
          ocp_version: $OCP_VERSION
          pull_secret_path: /tmp/pull_secret.txt
          os_platform: linux
          destination: aws-content
          cloud_selection: aws
          EOF

      - name: Generate Bundle Content
        run: |
          ansible-playbook generate.yml --extra-vars "@gh_actions_variables.yml"

      - name: Compress and Package Content
        run: |
          tar -czvf aws/openshift4-linux-$OCP_VERSION-x86_64.tar.gz aws-content/*


  # checksum the file and prepare for upload
  validate_aws_bundle:
    name: Validate AWS Bundle
    runs-on: [self-hosted, Linux]
    needs: generate_aws_bundle
    steps:

      - name: Checksum File
        run: |
          rm -f aws/sha256sum.txt
          (sha256sum aws/* | sed 's, .*/, ,') > aws/sha256sum.txt

  # this will upload whatever is in the local aws directory to the remote aws directory in the S3 bucket.
  upload_aws_bundle:
    name: Upload AWS Bundle
    needs: validate_aws_bundle
    runs-on: [self-hosted, Linux]
    steps:
    - uses: jakejarvis/s3-sync-action@master
      with: 
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-west-2'   # optional: defaults to us-east-1
        SOURCE_DIR: 'aws/'      # optional: defaults to entire repository
        DEST_DIR: 'aws'
