---
# defaults file for openshift-content-mirror
os_platform: linux
dest: "bundle"
pull_secret_file: "/tmp/pull_secret.txt"
ocp_channels:
  - name: stable-4.11
  - minVersion: 4.11.20
  - maxVersion: 4.11.20
ocp_version: "4.11.0"
ocp_operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.8 # References entire catalog
    full: true
archive_size: 4

# List of additional images to be included in imageset
ocp_additionalimages:
  - name: registry.redhat.io/ubi8/ubi:latest
