---
# defaults file for openshift-content-mirror
os_platform: linux
dest: "bundle"
pull_secret_file: "/tmp/pull_secret.txt"
ocp_channels:
  - name: stable-4.11
ocp_version: "4.6.8"
ocp_operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.8 # References entire catalog
    full: true

# List of additional images to be included in imageset
ocp_additionalimages:
  - name: registry.redhat.io/ubi8/ubi:latest
